{
  "name": "@whppt/sitemaps",
  "version": "1.0.0-rc4",
  "description": "",
  "repository": "whpptjs/sitemaps",
  "license": "MIT",
  "contributors": [
    {
      "name": "lucasjm <lucas@sveltestudios.com>"
    }
  ],
  "files": [
    "lib"
  ],
  "main": "lib/module.js",
  "scripts": {
    "dev": "nuxt example",
    "lint": "eslint --ext .js,.vue .",
    "prettier:lint": "prettier --write .",
    "release": "standard-version && git push --follow-tags && npm publish",
    "test": "yarn lint && jest"
  },
  "dependencies": {
    "@whppt/api-express": "^2.0.0-rc14",
    "@whppt/nuxt": "^2.0.0-rc25",
    "lodash": "^4.17.20"
  },
  "devDependencies": {
    "@babel/core": "latest",
    "@babel/preset-env": "latest",
    "@commitlint/cli": "latest",
    "@commitlint/config-conventional": "latest",
    "@nuxtjs/eslint-config": "latest",
    "@nuxtjs/module-test-utils": "latest",
    "babel-eslint": "latest",
    "babel-jest": "latest",
    "@nuxtjs/dotenv": "^1.4.1",
    "@nuxtjs/eslint-module": "^3.0.1",
    "eslint": "^7.14.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-import-resolver-nuxt": "^1.0.1",
    "eslint-import-resolver-webpack": "^0.12.2",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-lodash-template": "^0.19.0",
    "eslint-plugin-nuxt": "^1.0.0",
    "eslint-plugin-prettier": "^3.1.4",
    "glob": "^7.1.6",
    "husky": "latest",
    "jest": "latest",
    "lint-staged": "^10.5.2",
    "node-sass": "^5.0.0",
    "nuxt-edge": "^2.14.8-26775392.e02fecdf",
    "prettier": "^2.1.2",
    "sass-loader": "^10.1.0",
    "standard-version": "latest"
  },
  "publishConfig": {
    "access": "public"
  }
}
